<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: cadetblue;
            height: 30vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .inner{
            height: 30%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 138, 13);
        }
        .inner:hover{
            background-color: rgb(239, 138, 13,0.3);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner"><div>Hello!</div></div>
    </div>
</body>
</html>